<html>
  <head><title></title></head>
  <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
  <style>
      video {
        width: 640px;
        height: 360px;
      }
  </style>
  <body>
    <div>
        <video data-dashjs-player autoplay src="https://dash.akamaized.net/envivio/EnvivioDash3/manifest.mpd" controls></video>
        <video data-dashjs-player autoplay src="https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd" controls></video>
        <video data-dashjs-player autoplay src="http://localhost:5000/upload/Big_Buck_Bunny_720_10s_30MB_h264_master.mpd" controls></video>
    </div>
  </body>
</html>