<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<!-- Or if you want a more recent canary version -->
<!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@canary"></script> -->
<video id="video" width="1920" controls></video>
  <script>
    var video = document.getElementById('video');
    function changeSource(url) {
      hls.destroy()
      hls.loadSource(url);
      video.play();
    }
    if(Hls.isSupported()) {
      var hls = new Hls();
      window.hls = hls;

      hls.loadSource('http://localhost:5000/upload/Big_Buck_Bunny_720_10s_30MB_h264_master.m3u8');
      // hls.loadSource('https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8');
      hls.attachMedia(video);
      hls.on(Hls.Events.MANIFEST_PARSED,function() {
        console.log('hls.', hls.levelController.levels)
        video.play();
    });

    console.log('hls.levels', hls.levels)
  }
  // hls.js is not supported on platforms that do not have Media Source Extensions (MSE) enabled.
  // When the browser has built-in HLS support (check using `canPlayType`), we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video element through the `src` property.
  // This is using the built-in support of the plain video element, without using hls.js.
  // Note: it would be more normal to wait on the 'canplay' event below however on Safari (where you are most likely to find built-in HLS support) the video.src URL must be on the user-driven
  // white-list before a 'canplay' event will be emitted; the last video event that can be reliably listened-for when the URL is not on the white-list is 'loadedmetadata'.
    else if (video.canPlayType('application/vnd.apple.mpegurl')) {
      video.src = 'http://localhost:5000/upload/jellyfish-25-mbps-hd-hevc_h264_master.m3u8';
      video.addEventListener('loadedmetadata',function() {
        video.play();
      });
    }
  </script>
  <button onclick="changeSource('http://localhost:5000/upload/jellyfish-25-mbps-hd-hevc_h264_master.m3u8')">My</button>
  <button onclick="changeSource('https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8')">remote</button>
  </body>
</html>