<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grit - Platform</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
