<!DOCTYPE html>
<html>

<head>
  <!-- Shaka Player compiled library: -->
  <script src="https://ajax.googleapis.com/ajax/libs/shaka-player/2.5.7/shaka-player.ui.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/shaka-player/2.5.7/shaka-player.ui.externs.js"></script> -->
  <!-- <link rel="stylesheet" href="demo.css"> -->
  <link rel="stylesheet" href="controls.css">
  <!-- Your application source: -->
  <script src="shaka2.js"></script>
</head>

<body>
  <!-- <video id="video" width="640" poster="//shaka-player-demo.appspot.com/assets/poster.jpg" controls autoplay></video> -->

  <div data-shaka-player-container style="width:1280px;height:720px;margin: auto;" data-shaka-player-cast-receiver-id="7B25EC44">
    <!-- The data-shaka-player tag will make the UI library use this video element.
              If no video is provided, the UI will automatically make one inside the container div. -->
    <video autoplay data-shaka-player width="100%" height="100%" id="video"></video>
  </div>

</body>

</html>